estatico-jade/templates/index.jade
//- Layout
extends layouts/col2layout

//- Contenido principal
block content
  .cl.entryTitle
    h2.user Título
  .wysiwyg
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .cl.botones
    a.boton.flt.back(href='') Volver


//- Sidebar
block sidebar
  include includes/aside

estatico sencillo/index.html
<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>Título</title>
		<!-- Metadatos de contenidos de la web -->
		<meta charset="utf-8">
		<!-- Metadatos para los buscadores -->
		<meta name="description" content="..." />
		<meta name="keywords" content="..." />
		<meta name="robots" content="..." />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<!-- Meta para evitar la vista de compatibilidad -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />

		
	</head>
	<!--[if IE 6]> <body class="ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie7"> <![endif]-->
	<!--[if IE 8]> <body class="ie8"> <![endif]-->
	<!--[if IE 9]> <body class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
<header>
  <div id="headerInt" class="total" role="banner">

        <h1>Título principal de esta página para meetup</h1>

    </div>
</header>
<div id="bodyContent" class="total cl" role="main">

	<div id="content" class="caja roundcorners standardegree">

		<div class="cl entryTitle">
				<h2 class="user">Título</h2>

			</div>


		<div class="wysiwyg">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



		</div>

			<div class="cl botones">
				<a href="" class="boton flt back">Volver</a>

			</div>

		</div>





	<aside id="sideBar" role="complementary">

		<div class="banner">
			<img src="http://lorempixel.com/220/98" alt="" />
		</div>

		

	</aside>

</div>
<footer>
	<div id="footerInt" class="total cl">
		<ul class="texto">
    	    <li><a href="#">@ Proyecto</a></li>
        	<li><a href="#">Política de privacidad</a></li>
	    </ul>
    	
    </div>
</footer>


	</body>
</html>
